*{
	padding: 0;
	margin: 0;
	font-family: 'Roboto Condensed', sans-serif;
}
body, html{
	overflow-x: hidden;
}
nav{
	margin: 0 auto;
	max-width: 1100px;
	width: 100%;
}
#checkbox-menu,
.toggle{
	display: none;
}
.menu{
	padding: 0;
	margin:  0;
	height: 50px;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	list-style: none;
}
.menu li a{
	text-decoration: none;
	color: #000;
	align-self: center;
	font-size: 13px;
	padding:10px 15px;
	transition: background 0.2s linear; 
}
.menu li a:hover{
	background: #ffcc01;
	border-radius: 3px;
}
.menu li a.logo{
	font-size: 25px;
	margin-right: 240px;

}
.menu li a.contacts{
	margin-right: 100px;
}
/*------------------------------------------------------*/
.wrapper{
	margin:0 auto;
	max-width: 1120px;
	width: 100%;
	padding: 0 10px;

}
.intro{
	margin-top: 25px;
	display: flex;
	justify-content: flex-end;
}
.intro-img{
	background-image: url(../images/room.JPG);
	width: 965px;
	height: 640px;
}
.intro-text{
	position: absolute;
	font-size: 54px;
	right: 750px;
	top: 220px;
	font-weight: bold;
	
}
.intro-contacts{
	background-color: #ffcc01;
	max-width: 590px;
	position: absolute;
	right: 170px;
	top: 638px;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: space-between;
	padding: 30px 50px;
}
.intro-contacts i{
	color: #fff;
	margin-right: 30px;
}
.intro-contacts p{
	font-size: 18px;
	margin-right: 60px;
}

/*------------------------------------------------------*/
.stats {
	display: flex;
	margin-top:130px;
}
.stats-text {
	padding-right: 40px;
}
.stats-text h2{
	font-size: 40px;
	margin-bottom: 70px;
}
.stats-text p{
	margin-top:50px;
	font-size: 13px;
	line-height: 27px;
}
.stats-num {
}
.stats-line {
	display: flex;
}
.sguare {
	width: 200px;
	height: 200px;
	background-color: #f6f5f4;
	margin:30px;
	
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;

}
.stats-sguare {
	font-size: 40px;
	color: #ffcc01;
	margin-bottom: 13px; 
}
.guare-text{
	font-size: 14px;
	font-weight: bold;
}
/*------------------------------------------------------*/

.appartaments {
	background: #f6f5f4;
	padding: 60px 0;
}
.apart h2{
	margin-bottom: 85px;
	font-size: 40px;
}
.cards{
	/*display: flex;
    flex-wrap: wrap;
    justify-content: space-between;*/
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 30px;
}

.card {
	max-width: 350px;
	background: #fff;
	box-shadow: 0  0 10px rgba(0,0,0, 0.5);	
}
.card-container {
	padding: 25px;
}
.card-info {
	display: flex;
	justify-content: space-between;
	margin-top:25px;	
}
.card-info .money {
	font-size: 18px;
	color: #ffcc01;
}
.card-info i{
	margin-right: 8px;
}
.card-info span:first-child{
	margin-right: 18px;
}
.card:hover{
	background: #fafaf9;
	box-shadow: 0  0 10px rgba(0,0,0, 0.8);	
}
.apart input[type=text]{
	margin-top:50px;
	width: 300px;
	height: 70px;
	border: none;
	/*background-image: url(images/);*/
	padding-left: 62px;
	font-size: 15px;
	color: #919eb1;
	border-top-left-radius: 4px;
	border-bottom-left-radius: 4px;

}
.apart input[type=submit]{
	width: 115px;
	border: none;
	height: 70px;
	background:#ffcc01;
	margin-left: -4px;

	font-size: 15px;
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
	cursor: pointer;
}
.all {
	width: 250px;
	height: 70px;
	border:none;
	border-radius: 4px;
	margin-left: 40px;
	margin-top:52px;
	font-size: 15px;
}
.buttons-search{
	display: flex;
}
/*------------------------------------------------------*/
.steps h2 {
	font-size: 40px;
	margin-top:55px;
	margin-bottom: 35px;
}
.steps-text {
	line-height: 27px;
	font-size: 14px;
}
.mbtext {
	margin-bottom: 70px;
}
.steps-container {
	margin-bottom: 50px;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content:space-between;
}
.stepblock {
	width: 340px;
	height: 370px;
	background: #fff;
	box-shadow: 0 0 20px rgba(0,0,0,0.3);
	overflow: hidden;
	transition: all 0.2s linear;

}
.stepblock:hover{
	background: #ffcc01;
	color: #fff;
}
.steps-num {
	font-size: 200px;
	position: relative;
	top: -100px;
	left: -20px;
}
.stepblock h4{
	font-size: 14px;
	margin-left: 40px;
	margin-top:-100px;
	margin-bottom: 20px;
}
.stepblock h4 span{
	margin-right: 15px;
}
.stepblock .steps-info {
	margin-left: 70px;
	line-height: 29px;
}
.stepblock .steps-infolast {
	display: inline-block;
	margin-left: 70px;
	margin-top:20px;
	border-bottom: 3px solid #000;
}
.stepblock .steps-infolast:hover{
	border-bottom: 3px solid #fff;
}
/*------------------------------------------------------*/
.services {
	padding: 50px 0;
}
.wrapper {
}
.services-container {
	display: flex;
	margin-top:50px;
}
.services img{
	width: 100%;
	height: auto;
}
.serv-img-container {
	width: 58%;
}
.serv-text {
	width: 42%;
	margin-left: 3%;
}
.serv-text p{
	margin-bottom: 60px;

}
.services h2{
	font-size: 40px;
	margin-bottom: 20px;
}
.services p{
	font-size: 13px;
	line-height: 30px;
}
.services h4{
	font-size: 25px;
	margin-bottom: 25px;
}
/*------------------------------------------------------*/
.agents {
	background: #f6f5f4;
	padding: 50px 0;
	margin-top:30px;
}
.agents h2 {
	font-size: 40px;
	margin-bottom: 20px
}
.agents p{
	font-size: 16px;
	line-height: 30px;
}
.agents p:nth-child(3){
	margin-bottom: 60px;
}
.agents-csrds {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: space-between;

}
.agents-csrd {
	width: 344px;
	background:#fff;
	box-shadow:0 0 10px rgba(0,0,0,0.5);
}
.agents-csrd:hover{
	box-shadow:0 0 10px rgba(0,0,0,0.7);
}
.agent-block {
	display: flex;
	justify-content: space-between;
	padding-bottom: 15px;
}
.agent-name {
	color: #ffcc01;
	font-size: 16px;
}
.social i{
	margin-right: 32px;
	position: relative;
	top: 7px;
	padding: 5px;
	border-radius: 3px;

}
.social .fa-twitter:hover{
	color: #fff;
	background-color: #1da1f2;
}
.social .fa-facebook:hover{
	color: #fff;
	background-color: #3b5998;
}
.social .fa-instagram:hover{
	color: #fff;
	background-color: #e1306c;
}


.social i:last-child{
	margin-right: 18px;

}
.agent-info{
	padding-top:10px;
	padding-left: 25px;
}

/*------------------------------------------------------*/
.add {
	padding: 100px 0;
}

.add-line {
	display: flex;
}
.location {
	font-size: 18px;
	padding: 38px 87px 35px 55px;
	background: #ffcc01;
	display: inline-block;	
}
.location i{
	margin-right: 30px;
	font-size:  25px;
	position: relative;
	top: 7px;
	color: #fff;
}
.location-melbourn {
	position: relative;
	left: 100px;
	bottom: 50px;
}
.location-australia{
	position: relative;
	left: 220px;
	bottom: 50px;
}
.add-line h3{
	font-size: 25px;
	margin-top:75px;
	margin-bottom: 40px;
	margin-left: 130px;
}
.add-line p{
	font-size: 13px;
	line-height: 30px;
	margin-left: 130px;
}
.add-line-right p{
	margin-right: 130px;
	margin-left: 0;
}
.add-line .line-h3{
	margin-top:25px;
}
.show-more{
	font-size: 18px;
	background: #1f373d;
	padding: 30px 70px 30px 55px;
	display: inline-block;
	margin-left: 130px;
	margin-top:60px;
	color: #fff; 

}
/*------------------------------------------------------*/
footer{
	background: #1f373d;
	color: #fff;
	padding: 50px 0;
}
.wrapper {
}
.footer-block {
	display: flex;
	justify-content: space-between;

}
.footer-block h3{
	font-size: 40px;
}

.footer-logo {
}
.footer-search input[type=text]{
	width: 442px;
	height: 70px;
	color: #919eb1;
	padding-left: 27px;
	font-size: 15px;

}
hr{
	opacity: 0.3;
	margin-top:47px;
	margin-bottom: 70px;
}
.footer-links {
	display: flex;
	justify-content: space-between;
	padding-right: 90px;
}
.footer-links-logo {
	font-size: 25px;
	margin-right: 25%;
}
.footer-link {
	display: flex;
	flex-direction: column;
}
.footer-link p{
	text-transform: uppercase;
	font-size: 13px;
	color: #919eb1;
	margin-bottom: 35px;
}
.footer-link a{
	color: #fff;
	text-decoration: none;
	font-size: 13px;
	margin-bottom: 20px;

}
.footer-link a:hover{
	transform: scale(1.1);
	color: #ffcc01;
}



/*------------------------------------------------------*/
@media screen and (max-width: 765px){
	.toggle{
		clear: both;
		display: block;
		text-align: center;
		font-size: 18px;
		line-height: 40px;
		width: 100%;
		color: #000;
		background: #ffcc01;
		transition: all 0.1s linear;	
	}
	.toggle:hover{
		background:#d3a900;
	}
	 #checkbox-menu:checked + label .toch li{
		opacity: 1;
		visibility: visible;
		transition: all 0.2s linear;
	}
	 #checkbox-menu:checked + label .toch {
	 	height: 350px;
	}
	.menu{
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		align-items:center;
		height: 0px;
		transition: height 0.3s linear;
	}
	.menu li{
		display: flex;
		align-self: center;
		width: 95%;
		opacity:0;
		visibility: hidden;
	}
	.menu li a{
		width: 95%;
		text-align: center;
		align-self: center;
		align-content: center;	
	}
	.menu li a.logo{
		font-size: 21px;
		margin-right: 0px;
	}
	.menu li a.contacts{
		margin-right: 0px;
	}

	/*-------------------*/

	.intro{
		margin-top:0;
		display: block;
		max-width: 100%;
	}
	.intro-img{
		background-position: bottom 50px right 270px;
	}
	.intro .intro-text{
		position: relative;
		font-size: 35px;
		right: -10px;
		top: 95px;
	}
	.intro .intro-contacts{
		right: 0;
		top: -60px;
		position: relative;
		padding: 20px 10px;
	}
	.intro-contacts i{
		margin-right: 10px;
	}
	.intro-contacts p{
		font-size: 13px;
		margin-right: 20px
	}
	.stats{
		margin-top:0;
		flex-direction: column;
	}
	.stats-text{
		padding: 10px;	
	}
	.stats-text h2{
		font-size: 30px;
		margin-bottom: 10px;
	}
	.stats-text p{
		margin-top:10px;
		font-size: 13px;
		line-height: 20px;
	}
	.sguare{
		height: 140px;
	}
	/*----------------------*/
	.cards{
	    grid-template-columns: repeat(1, 1fr);
	    grid-template-rows: repeat(6, 1fr);
	    grid-row-gap: 10px;
	    justify-items: center;
	}
	.apart input[type=text]{
		margin-top: 20px;
		width: 130px;
		margin-left: 15px;
	}
	.buttons-search{
		flex-direction: column;
		margin-left: 4%;
	}
	.all{
		background:#fff;
		margin-top:15px;		
	}
	/*----------------------*/
	.steps-container{
		flex-direction: column;
		justify-content: center;
	}
	.stepblock{
		margin-top:20px;
	}
	.steps-text, .steps h2{
		margin-left: 5%;
		margin-bottom: 15px;
	}
	/*----------------------*/
	.services-container{
		margin-top:20px;
		flex-direction: column;
	}
	.serv-img-container{
		width: 100%;
	}
	.serv-img-container img{
		max-width: 360px;
	}
	.serv-text{
		width: 100%;
	}
	/*----------------------*/
	.agents-csrds{
		flex-direction: column;
		justify-content: center;
    	align-items: center;
	}
	.agents-csrd{
		margin-bottom: 20px;
	}
	/*----------------------*/
	.add{
		padding: 50px 0;
	}
	.add-line{
		flex-direction: column;
	}
	.location{
		font-size: 15px;
		padding:15px 10px 18px 11px;
	}
	.add-line h3 {
		font-size: 25px;
		margin-top:75px;
		margin-bottom: 40px;
		margin-left: 5%;

	}
	.add-line p{
		margin-left: 5%;
	}
	.location-melbourn {
		left: 100px;
		bottom: 50px;
	}
	.location-australia{
		left: 60px;
		bottom: 50px;
	}
	.show-more{
		margin-left: 60px;
	}
	
	.fa-map-marker-alt {
	}
	.line-text {
	}
	.add-line-right p{
		margin-left: 5%;
		margin-right: 0;
	}
	/*-------------------*/
	.footer-block {
		flex-direction: column;
	}
	.footer-search input[type="text"]{
		width: 80%;
		max-width: 320px;
		padding-left: 10px;
		height: 50px;
		margin-left: 10px;
	}
	.footer-logo h3{
		font-size: 30px;
		text-align:center;
		margin-bottom: 15px;
	}
	.footer-search {
	}
	.footer-links {
		flex-direction: column;
		align-items: center;
		padding-right: 0;
		text-align: center;
	}
	.footer-links-logo {
		margin-right: 0;
		margin-bottom: 10px;
	}
	.footer-link p{
		margin-bottom: 45px;
		font-size: 16px;
	}
	.footer-link a{
		font-size: 16px;

	}


}












